[1mdiff --git a/12.txt b/12.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 21e60f8..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# Test[m
\ No newline at end of file[m
[1mdiff --git a/main1 b/main1[m
[1mdeleted file mode 100644[m
[1mindex 9e40a68..0000000[m
[1m--- a/main1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-asdsd[m
[1mdiff --git a/master1.txt b/master1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test1 b/test1[m
[1mdeleted file mode 100644[m
[1mindex 6f670c0..0000000[m
[1m--- a/test1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-test 1[m
